######################################################################################################################
# 週年慶/大促銷活動_活躍指標 - 特別用 timestamp 紀錄這段時間的 DAU
# a. 可以將週年慶或促銷活動前後兩週的 DAU 做成一個趨勢圖, 看是不是會有一個 peak 峰值, 來證實使用戶在這時候是會需要卡伯功能的
# b. 可以將這段時間每天的 DAU 去和其他非週年慶時段的 DAU_max 做比值, 看會成長多少比例的使用率
# c. 可以紀錄這段時間的
    # 1. user_id : 紀錄哪些使用者可能比較會注意促銷活動 (用於塑造使用者行為)
    # 2. action : 紀錄哪些功能在促銷活動時比較會被使用 
# d. log data : line_id, action, timestamp, DAU
# e. convert raw data to : 和其他 DAU 最大值的比值 / 趨勢圖
######################################################################################################################

